# SpecFlowTechnicalFiche

./: README.md  SpecflowTechFiche.sln
GameCore.App/: GameCore.App.csproj  Program.cs
GameCore.Domain/: Goldorak.cs  MagicalItem.cs  PositionOfImpact.cs  TeamMate.cs  UfoState.cs
GameCore.Specs/: AdditionalCodeHooks.cs  CustomConversions.cs  GameCore.Specs.csproj  GoldorakAttributes.cs  GoldorakStepsContext.cs
GameCore.Specs/Features/: Goldorak-ScopedBindings.feature  Goldorak-ScopedBindings.feature.cs  Goldorak.feature  Goldorak.feature.cs  Maintenance.feature  Maintenance.feature.cs
GameCore.Specs/StepDefinitions/: GoldorakSteps.cs  MaintenanceSteps.cs
MyCalculator.Domain/: Calculator.cs
MyCalculator.Specs/: MyCalculator.Specs.csproj
MyCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
MyCalculator.Specs/StepDefinitions/: CalculatorSteps.cs
MyCalculator.Tests/: CalculatorTests.cs  MyCalculator.Tests.csproj
VendingMachine.Domain/: Entity.cs  Money.cs  ValueObject.cs  VendingMachine.cs
VendingMachine.Tests.SpecFlow/: CustomConversions.cs  MoneyStepsContext.cs  VendingMachine.Tests.SpecFlow.csproj
VendingMachine.Tests.SpecFlow/Features/: MoneyTest.feature  MoneyTest.feature.cs  VendingMachineTest.feature  VendingMachineTest.feature.cs
VendingMachine.Tests.SpecFlow/StepDefinitions/: MoneyTestSteps.cs  VendingMachineTestSteps.cs
VendingMachines.Tests.Traditional/: MoneyTests.cs  VendingMachines.Tests.Traditional.csproj
_doc/: FAVV-AFSCA - Technical Fiche - SpecFlow Testing.docx
